<!DOCTYPE html>
<html>
<head>
    <title>Страна для путешествий</title>
    <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
   <style type="text/css">
       body {
           background-color: white;
       }
       
       .banner {
            background-image: url(img/depositphotos_224778706-stock-photo-red-ink-stains-texture-abstract.jpg);
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            padding-top: 100px;
            padding-bottom:150px;
            position: absolute;
            width: 1440px;

            left: 0px;
            top: 0px;

               
       }
       
       h1 {
            font-family: 'Festive', cursive;
           font-size: 47px;
           text-align: right;
           position: absolute;
           left: 39px;
           top: 20px;
           font-size: 130px;
           line-height: 122px;
           text-align: center;
           color: #696969;    
       }
        
       .parag {
           position: absolute;
width: 1355px;
height: 96px;

font-family: 'Oswald', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
text-align: center;
color: lightcoral;
padding-top: 380px;

       }
       
       .info {
           background-image: url(img/%D0%B4%D0%BB%D1%8F%20%D1%81%D0%BB%D0%BE%D0%B2%C2%A0%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png);
            width: auto;
            background-repeat: no-repeat;
           
            background-position:center;
            padding-top: 20px;
            margin-top: 500px;
            padding-bottom:200px;
            position: absolute;
            width: 1440px;
            left: 0px;
            top: 0px;

       }
       
       .text {
            position: absolute;
            width: 689px;
            height: 288px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 36px;
            left: 30px;
            color: #000000;
           

       }
       
       .inform {
            position: absolute;
            width: 323px;
            height: 380px;
            left: 893px;
            top: 50px;

       }
       
       .mapinf {
           position: absolute;
width: 810px;
height: 64px;
left: 315px;


font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
/* or 133% */

text-align: center;

color: #BC8F8F;
           padding-top: 950px;
       }
       
       .parent {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    padding: 1200px;
    left: 20px;
}

.img1 {
    
    position: absolute;
width: 380px;
height: 600px;
left: 73px;
top: 1200px;


}
       
       .img2 {
           position: absolute;
width: 380px;
height: 600px;
left: 530px;
top: 1200px;

       }
       
       .img3 {
           position: absolute;
width: 380px;
height: 600px;
left: 987px;
top: 1200px;
       }

       
    </style>
    </head>
    <body>
        <section><div class="banner"><h1>Гошева Диана Александровна</h1></div></section>
        <section><div class="parag"><p>Эта страница посвящена моей одногруппнице и одновременно моей соседке по комнате.</p></div></section>
        <section><div class="info"><p class="text">Дата рождения - 06.08.2003 <br>Знак зодиака - Лев.<a href="https://horoscopes.rambler.ru/leo/description/">Узнать больше об этом знаке</a><br>Любит яблоки и сериалы<br></p><img class="inform" src="img/yMJVmlYCJnQ.jpg"></div></section>
        <section><div><p class="mapinf">Наше знакомство началось с моего предложения жить в месте в общежитии на первом курсе. Так мы и провели весь первый курс вместе, а теперь и второй. 
            <br>
(А теперь можете полюбоваться этой красоткой!) </p></div></section>
        <section>
            <div class="parent">
                 <div class="img1"><img src="img/kqdgza6Ws2E%201.png" ></div>
                 <div class="img2"><img src="img/2021-10-14%2016.44%201.png"></div>
                 <div class="img3"><img src="img/udkif5v5kgE%201.png"></div>
            </div>
        </section>
    </body>
</html>